# spring_boot_auth_test

oauth2-server-sample/: pom.xml
oauth2-server-sample/src/main/java/com/example/demo/: DemoApplication.java
oauth2-server-sample/src/main/java/com/example/demo/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
oauth2-server-sample/src/main/java/com/example/demo/controller/: TestController.java
oauth2-server-sample/src/main/java/com/example/demo/domain/: Member.java
oauth2-server-sample/src/main/java/com/example/demo/repository/: MemberRepository.java
oauth2-server-sample/src/main/resources/: application.properties
spring-boot-web-auth2/: build.gradle
spring-boot-web-auth2/src/main/java/com/apress/spring/: SpringBootWebApplication.java  SpringBootWebAuth2Application.java  authController.java
spring-boot-web-auth2/src/main/java/com/apress/spring/config/: InMemorySecurityConfiguration.java  JdbcSecurityConfiguration.java  ResourceOAuthSecurityConfiguration.java  authConfig.java
spring-boot-web-auth2/src/main/java/com/apress/spring/controller/: JournalController.java
spring-boot-web-auth2/src/main/java/com/apress/spring/domain/: JournalEntry.java
spring-boot-web-auth2/src/main/java/com/apress/spring/repository/: JournalRepository.java
spring-boot-web-auth2/src/main/java/com/apress/spring/utils/: JsonDateSerializer.java
spring-boot-web-auth2/src/main/resources/templates/: index.html  login.html
spring-boot-web-auth2/src/test/java/com/apress/spring/: SpringBootWebAuth2ApplicationTests.java
